CONFIG_DEVICE_SHELL=y
CONFIG_DEVMEM_SHELL=y
CONFIG_FLASH_SIZE=76
CONFIG_GPIO=y
CONFIG_KERNEL_SHELL=y
CONFIG_LOG_MAX_LEVEL=3
CONFIG_LOG_PRINTK=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL=y
CONFIG_SRAM_SIZE=32
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y
