//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C

// These are all the leds on the 9K board
IO_LOC "gpio_o[0]" 10;
IO_PORT "gpio_o[0]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_LOC "gpio_o[1]" 11;
IO_PORT "gpio_o[1]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_LOC "gpio_o[2]" 13;
IO_PORT "gpio_o[2]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_LOC "gpio_o[3]" 14;
IO_PORT "gpio_o[3]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_LOC "gpio_o[4]" 15;
IO_PORT "gpio_o[4]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_LOC "gpio_o[5]" 16;
IO_PORT "gpio_o[5]" IO_TYPE=LVCMOS18 DRIVE=8;

IO_LOC "uart0_txd_o" 31;
IO_PORT "uart0_txd_o" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "uart0_rxd_i" 32;
IO_PORT "uart0_rxd_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "rstn_i" 3;
IO_PORT "rstn_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "clk_i" 52;
IO_PORT "clk_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//IO_LOC  "reset_button" 4;
//IO_PORT "reset_button" IO_TYPE=LVCMOS18 PULL_MODE=UP;

// JTAG
//    jtag_tck_i     : in  std_ulogic;                                 -- serial clock
//    jtag_tdi_i     : in  std_ulogic;                                 -- serial data input
//    jtag_tdo_o     : out std_ulogic;                                 -- serial data output
//    jtag_tms_i     : in  std_ulogic;                                 -- mode select
IO_LOC "jtag_tck_i" 29;
IO_PORT "jtag_tck_i" IO_TYPE=LVCMOS33 PULL_MODE=UP

IO_LOC "jtag_tdi_i" 30;
IO_PORT "jtag_tdi_i" IO_TYPE=LVCMOS33 PULL_MODE=UP

IO_LOC "jtag_tdo_o" 33;
IO_PORT "jtag_tdo_o" IO_TYPE=LVCMOS33 DRIVE=8

IO_LOC "jtag_tms_i" 34;
IO_PORT "jtag_tms_i" IO_TYPE=LVCMOS33 PULL_MODE=UP

//IO_LOC  "i2c_scl" 27;
//IO_PORT "i2c_scl" IO_TYPE=LVCMOS33;

//IO_LOC  "i2c_sda" 28;
//IO_PORT "i2c_sda" IO_TYPE=LVCMOS33;

IO_LOC  "pps_in" 53;
IO_PORT "pps_in" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

// PIN 63 is a PLL input pin a and is perfect to use for TCXO.
IO_LOC  "tcxo_in" 63;
IO_PORT "tcxo_in" IO_TYPE=LVCMOS33;

IO_LOC  "pll_out" 35;
IO_PORT "pll_out" IO_TYPE=LVCMOS33;

IO_LOC  "pps_pulse_out" 51;
IO_PORT "pps_pulse_out" DRIVE=8 IO_TYPE=LVCMOS33;
